# Spring_kotlin

./: build.gradle
src/main/kotlin/com/example/test/: MessageController.kt  MessageRepository.kt  MessageService.kt  TestApplication.kt
src/main/kotlin/com/example/test/controller/: MessageController.kt  controller.kt
src/main/kotlin/com/example/test/dto/: Login.kt
src/main/kotlin/com/example/test/entity/: Entity.kt
src/main/kotlin/controller/: MessageController.kt
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
